{
  "name": "bluesky-overhaul",
  "version": "1.5.1",
  "license": "MIT",
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@webcomponents/custom-elements": "^1.6.0",
    "awesome-notifications": "^3.1.3",
    "bootstrap": "^3.4.1",
    "emoji-mart": "^5.5.2"
  },
  "devDependencies": {
    "@types/awesome-notifications": "^3.1.1",
    "@types/chrome": "^0.0.233",
    "@types/firefox": "^0.0.31",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.39.0",
    "glob": "^10.2.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.1",
    "zip-webpack-plugin": "^4.0.1"
  },
  "scripts": {
    "build:dev": "webpack --env MODE=development --env BROWSER=chrome",
    "build:chrome": "webpack --env MODE=production --env BROWSER=chrome",
    "build:firefox": "webpack --env MODE=production --env BROWSER=firefox",
    "build": "npm run build:chrome && npm run build:firefox",
    "lint": "npx eslint ./src",
    "pack": "npm run lint && npm run build"
  }
}
